<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title>HTML Template</title>

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" />
	<link rel="stylesheet" href="assets/styles/font-awesome.css" />
	<link rel="stylesheet" href="assets/styles/base.css" />
	<link rel="stylesheet" href="assets/styles/utilities.css" />
	<link rel="stylesheet" href="assets/styles/forms.css" />
	<link rel="stylesheet" href="assets/styles/layout.css" />
	<link rel="stylesheet" href="assets/styles/widgets.css" />
	<link rel="stylesheet" href="assets/styles/custom.css" />
	<link rel="stylesheet" href="assets/styles/mobile.css" />
	<!--[if IE 9]><link rel="stylesheet" href="assets/styles/ie9.css" /><![endif]-->

	<style>
		.borderbox {
			background:
				url('/assets/images/frame-t.jpg') no-repeat center top / 100% 8px,
				url('/assets/images/frame-b.jpg') no-repeat center bottom / 100% 8px,
				url('/assets/images/frame-l.jpg') no-repeat left center / 8px 100%,
				url('/assets/images/frame-r.jpg') no-repeat right center / 8px 100%;
			background-color: #101010;
			border: 2px solid #000;
			/*box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.5);*/
			margin: 2.5em 0;
			padding: 8px;
			position: relative;
		}
		.borderbox .media {
			background-color: #cdcdcd;
			border: 2px solid #000;
			position: relative;
		}
		.borderbox .media:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			box-shadow: 0px 0px 35px 5px rgba(0,0,0,0.9) inset;
			position: absolute;
			left: 0;
			top: 0;
		}
		.borderbox .media > img {
			display: block;
			width: 100%;
			/*height: 600px;*/
			position: relative;
		}
		.promobox {
			background: #101010;
			margin: 3.5em 0;
			position: relative;
		}
		.promobox .media {
			position: relative;
		}
		.promobox .media > img {
			display: block;
		}
		.promobox .info {
			color: #fff;
			padding: 40px 20px;
			position: relative;
		}
		.promobox .info > :last-child {
			margin-bottom: 0;
		}

		.promobox .media:before,
		.promobox .media:after,
		.promobox .info:after {
			display: block;
			content: "";
			width: 100%;
			height: 32px;
			background: #333;
			position: absolute;
			left: 0;
			right: 0;
			z-index: 2;
			transform: skewY(-2.0deg);
			opacity: 1.0;
		}
		.promobox .media:before {
			background: #101010;
			top: -16px;
		}
		.promobox .media:after,
		.promobox .info:after {
			bottom: -16px;
		}

		#subcol .promobox .info {
			padding: 20px 10px;
		}
		#subcol .promobox .media:before,
		#subcol .promobox .media:after,
		#subcol .promobox .info:after {
			height: 20px;
		}
		#subcol .promobox .media:before {
			top: -10px;
		}
		#subcol .promobox .media:after,
		#subcol .promobox .info:after {
			bottom: -10px;
		}

	</style>

	<!--[if IE 9]><script src="assets/scripts/shims/classList.js"></script><![endif]-->
	<script src="assets/scripts/lib/modernizr.custom.min.js"></script>
	<script src="assets/scripts/lib/jquery.min.js"></script>
	<script src="assets/scripts/lib/underscore.min.js"></script>
	<script src="assets/scripts/cnjs.js"></script>
	<script src="assets/scripts/utils.js"></script>
	<script src="assets/scripts/init.js"></script>

</head>
<body>

<div id="wrapper">


	<header id="header">
		<div class="header-inner">

		</div>
	</header>


	<div id="main" class="twocols">
		<div class="main-inner">

			<div id="hero">
				<div class="media">
					<img src="/assets/images/hero.jpg" alt="" />
				</div>
			</div>

			<div id="content">

				<h1>HTML Template</h1>

				<p>
					Eiusmod Williamsburg nesciunt cupidatat, authentic quinoa lo-fi. Fixie beard Tonx, non cray tofu helvetica jean shorts put a bird on it wolf culpa +1 pickled. Mlkshk organic minim, twee next level nulla chillwave Portland hashtag. Cred tote bag shabby chic, exercitation dolore polaroid voluptate laborum meh Truffaut typewriter. Eu selvage reprehenderit VHS, umami kitsch pour-over proident YOLO. Tattooed Banksy YOLO, single-origin coffee mlkshk next level cillum deep v officia. Magna cupidatat McSweeney's excepteur kogi.
				</p>

				<p>
					Master cleanse irure street art Neutra bitters shabby chic, pop-up actually Vice. Jean shorts salvia mlkshk viral 8-bit. Deep v assumenda odio, locavore photo booth readymade Portland laborum High Life pork belly. Asymmetrical small batch letterpress skateboard, freegan nostrud labore est Brooklyn messenger bag consectetur nisi disrupt. Laboris banh mi ethnic, kogi swag esse forage before they sold out fingerstache whatever jean shorts meh accusamus. Voluptate mollit messenger bag bicycle rights, fugiat Truffaut kogi gentrify Bushwick enim asymmetrical. Shabby chic DIY leggings, selfies wolf reprehenderit retro asymmetrical.
				</p>

				<p>
					Williamsburg consequat seitan stumptown. Plaid odio fap excepteur pork belly, biodiesel Etsy fugiat PBR try-hard cillum aliqua cupidatat aesthetic fashion axe. Tofu bicycle rights single-origin coffee cupidatat aliquip. Seitan typewriter High Life, non craft beer wolf pop-up. Aesthetic Godard selfies authentic, aliqua 8-bit Schlitz brunch Williamsburg. Incididunt Vice Austin, officia ennui irony sapiente dolor. Pop-up four loko ennui chillwave, odio hella McSweeney's Portland yr adipisicing kitsch accusamus.
				</p>

				<p>
					Mustache vegan VHS ullamco helvetica, esse cupidatat sapiente. Literally actually Carles blog banh mi, YOLO asymmetrical wolf tote bag selfies american apparel Williamsburg vero Odd Future. Tofu before they sold out fugiat keffiyeh, odio photo booth keytar laboris velit pour-over nulla Truffaut plaid esse disrupt. Seitan blog meh church-key. Eu pour-over pug retro. Sartorial hoodie readymade, elit craft beer voluptate magna. Fashion axe delectus exercitation, excepteur synth blog Marfa mollit gentrify placeat culpa cupidatat.
				</p>

				<h2>HTML Template</h2>

				<p>
					Eiusmod Williamsburg nesciunt cupidatat, authentic quinoa lo-fi. Fixie beard Tonx, non cray tofu helvetica jean shorts put a bird on it wolf culpa +1 pickled. Mlkshk organic minim, twee next level nulla chillwave Portland hashtag. Cred tote bag shabby chic, exercitation dolore polaroid voluptate laborum meh Truffaut typewriter. Eu selvage reprehenderit VHS, umami kitsch pour-over proident YOLO. Tattooed Banksy YOLO, single-origin coffee mlkshk next level cillum deep v officia. Magna cupidatat McSweeney's excepteur kogi.
				</p>

				<p>
					Master cleanse irure street art Neutra bitters shabby chic, pop-up actually Vice. Jean shorts salvia mlkshk viral 8-bit. Deep v assumenda odio, locavore photo booth readymade Portland laborum High Life pork belly. Asymmetrical small batch letterpress skateboard, freegan nostrud labore est Brooklyn messenger bag consectetur nisi disrupt. Laboris banh mi ethnic, kogi swag esse forage before they sold out fingerstache whatever jean shorts meh accusamus. Voluptate mollit messenger bag bicycle rights, fugiat Truffaut kogi gentrify Bushwick enim asymmetrical. Shabby chic DIY leggings, selfies wolf reprehenderit retro asymmetrical.
				</p>

				<p>
					Williamsburg consequat seitan stumptown. Plaid odio fap excepteur pork belly, biodiesel Etsy fugiat PBR try-hard cillum aliqua cupidatat aesthetic fashion axe. Tofu bicycle rights single-origin coffee cupidatat aliquip. Seitan typewriter High Life, non craft beer wolf pop-up. Aesthetic Godard selfies authentic, aliqua 8-bit Schlitz brunch Williamsburg. Incididunt Vice Austin, officia ennui irony sapiente dolor. Pop-up four loko ennui chillwave, odio hella McSweeney's Portland yr adipisicing kitsch accusamus.
				</p>

				<p>
					Mustache vegan VHS ullamco helvetica, esse cupidatat sapiente. Literally actually Carles blog banh mi, YOLO asymmetrical wolf tote bag selfies american apparel Williamsburg vero Odd Future. Tofu before they sold out fugiat keffiyeh, odio photo booth keytar laboris velit pour-over nulla Truffaut plaid esse disrupt. Seitan blog meh church-key. Eu pour-over pug retro. Sartorial hoodie readymade, elit craft beer voluptate magna. Fashion axe delectus exercitation, excepteur synth blog Marfa mollit gentrify placeat culpa cupidatat.
				</p>

				<div class="borderbox">
					<div class="media">
						<img src="/assets/images/abstract.jpg" alt="" />
					</div>
				</div>

				<div class="promobox">
					<div class="media">
						<img src="/assets/images/abstract.jpg" alt="" />
					</div>
					<div class="info">
						<h3>Primary Promo</h3>
						<p>
							Tofu before they sold out fugiat keffiyeh, odio photo booth keytar laboris velit pour-over nulla Truffaut plaid esse disrupt. Seitan blog meh church-key. Eu pour-over pug retro. Sartorial hoodie readymade, elit craft beer voluptate magna. Fashion axe delectus exercitation, excepteur synth blog Marfa mollit gentrify placeat culpa cupidatat.
						</p>
					</div>
				</div>

			</div>

			<aside id="subcol">

				<div class="callout">
					<h3>Aside Callout</h3>
					<p>
						Mustache vegan VHS ullamco helvetica, esse cupidatat sapiente. Literally actually Carles blog banh mi, YOLO asymmetrical wolf tote bag selfies american apparel Williamsburg vero Odd Future.
					</p>
				</div>

				<div class="promobox">
					<div class="media">
						<img src="/assets/images/abstract.jpg" alt="" />
					</div>
					<div class="info">
						<h3>Aside Promobox</h3>
						<p>
							Tofu before they sold out fugiat keffiyeh, odio photo booth keytar laboris velit pour-over nulla Truffaut plaid esse disrupt. Seitan blog meh church-key. Eu pour-over pug retro. Sartorial hoodie readymade, elit craft beer voluptate magna. Fashion axe delectus exercitation, excepteur synth blog Marfa mollit gentrify placeat culpa cupidatat.
						</p>
					</div>
				</div>

			</aside>

			<div class="clear"></div>
		</div>
	</div>


	<footer id="footer">
		<div class="footer-inner">

		</div>
	</footer>


</div>

</body>
</html>
